<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/online.xhp" indexer="include" status="PUBLISH">
            <title id="online" xml-lang="en-US">
                Ability Tools Assistant</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/assistant.xhp</filename>
        </topic>
        <history>
            <created date="2013-01-04T09:00:00">
                James Holgate</created>
            <lastedited date="2013-06-29T10:40:00">
            </lastedited>
        </history>
    </meta>
    <body>
        <bookmark branch="hid/ca.bc.vancouver.holgate.james.schooltools_openoffice_aplusschooltools:schooltools0006" xml-lang="en-US" id="BOOKMARK0006"/>
        <paragraph role="heading" id="online1" xml-lang="en-US" level="1">
            Using Ability Tools</paragraph>
        <paragraph role="heading" id="online1.1" xml-lang="en-US" level="2">
            Assistant
        </paragraph>
        <list>
            <listitem>
             Ability Tool Assistants can help you include information about contacts, websites or photos using embedded labels and 3D codes. When you initiate an assistant from the Ability Tools toolbar, fill in the dialogue carefully. For information about how metadata works, see: 
              <link href="http://www.microformats.org/" name="http://www.microformats.org/">
                http://www.microformats.org/
              </link>
            </listitem>
        </list>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
