<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/online.xhp" indexer="include" status="PUBLISH">
            <title id="online" xml-lang="en-US">
                Online</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/online.xhp</filename>
        </topic>
        <history>
            <created date="2012-04-25T00:00:00">
                James Holgate</created>
            <lastedited date="2012-08-29T10:40:00">
            </lastedited>
        </history>
    </meta>
    <body>
        <bookmark branch="hid/ca.bc.vancouver.holgate.james.schooltools_openoffice_aplusschooltools:schooltools0006" xml-lang="en-US" id="BOOKMARK0006"/>
        <paragraph role="heading" id="online1" xml-lang="en-US" level="1">
            Ability Tools On-line</paragraph>
        <paragraph role="heading" id="online1.1" xml-lang="en-US" level="2">
            On-line information
        </paragraph>
        <paragraph>
            For more information about using Ability Tools, visit 
            <link href="http://code.google.com/p/ability-tools/" name="http://code.google.com/p/ability-tools/">
                http://code.google.com/p/ability-tools/
            </link>
        </paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
