<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/send_mail.xhp" indexer="include" status="PUBLISH">
            <title id="send_mail" xml-lang="en-US">
                Send presentations</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/send_mail.xhp</filename>
        </topic>
        <history>
            <created date="2012-04-25T00:00:00">
                James Holgate</created>
            <lastedited date="2013-07-07T04:53:24">
            </lastedited>
        </history>
    </meta>
    <body>
        <paragraph role="heading" id="send_mail1" xml-lang="en-US" level="1">
            Using Ability Tools</paragraph>
        <paragraph role="heading" id="send_mail1.1" xml-lang="en-US" level="2">
            Sending presentations
        </paragraph>
        <list>
            <listitem>
                Once you have added notes to your presentation, save it in the %PRODUCTNAME ODF Presentation (.odp) format.
            </listitem>
            <listitem>
                Use a meaningful name for the document, because it will be the name of the published project. Some email programs have problems with attaching files with names that include accents, Asian or complex characters. If your email program does not successfully attach a file, try renaming it with no special characters.
            </listitem>
            <listitem>
                Click the
                <emph>
                    Share Project</emph>
                button on the menu bar.
            </listitem>
            <listitem>
                The extension can use your system’s email program to publish the project.
            </listitem>
            <listitem>
                For example, to publish an ePub 2 electronic book, export the presentation using the ePub format. You can use the 
			<link href="http://www.readium.org/" name="http://www.readium.org/">
                    Readium</link> 
            	Chromium extension to view it on your desktop, or use calibre to format the electronic book for non-standard mobile devices. For more information about using calibre, visit
                <link href="http://calibre-ebook.com/" name="http://calibre-ebook.com/">
                    calibre-ebook.com</link>
            </listitem>
        </list>
        <paragraph role="heading" id="send_mail1.2" xml-lang="en-US" level="2">
            Destination
        </paragraph>
        <list>
            <listitem>
                You can set a default email destination for publishing. The extension remembers the destination.
            </listitem>
            <listitem>
                Some on-line document storage, blogging, and group project services can use a special email address to upload documents. The documents are available on connected computers and mobile devices.
            </listitem>
            <listitem>
                To set a destination, enter an email address.
            </listitem>
            <listitem>
                The extension will use your system’s default email program.
            </listitem>
        </list>
        <paragraph role="heading" id="send_mail1.3" xml-lang="en-US" level="2">
            Options
        </paragraph>
        <list>
            <listitem>
                The tools that are available to you depend on which tools are available on your platform and what other programs and support files you have installed. 
            </listitem>
            <listitem>
                If you have obtained the extension from a third-party distributor, the options may be more or less complete than the standard version. For example, a third party distributor may add a custom export format for their product, or remove features that are not useful in the context that the extension is being used. Because the software is licensed under several open licenses, distributors can change the software without the author’s permission, subject to the licensing terms of the software.
            </listitem>
        </list>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
