<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SchoolTools" dlg:left="164" dlg:top="68" dlg:width="200" dlg:height="145" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80" dlg:font-underline="single"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="0" dlg:top="0" dlg:width="200" dlg:height="58" dlg:scale-image="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:schooltools.schooltools.Dialog1PictureClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="2" dlg:left="6" dlg:top="74" dlg:width="186" dlg:height="38" dlg:tabstop="false" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="149" dlg:top="120" dlg:width="43" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="3" dlg:left="0" dlg:top="57" dlg:width="200" dlg:height="10" dlg:align="center">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:schooltools.schooltools.OpenMyPage?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:text>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="102" dlg:top="120" dlg:width="43" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>