<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="schooltools4" dlg:left="96" dlg:top="18" dlg:width="250" dlg:height="232" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="8" dlg:top="16" dlg:width="78" dlg:height="12" dlg:value="Company"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="19" dlg:left="8" dlg:top="30" dlg:width="78" dlg:height="12" dlg:value="First name/Name"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="21" dlg:left="8" dlg:top="58" dlg:width="78" dlg:height="12" dlg:value="Postal code/City/State"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="22" dlg:left="8" dlg:top="73" dlg:width="78" dlg:height="12" dlg:value="Country/Region"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="23" dlg:left="8" dlg:top="88" dlg:width="78" dlg:height="12" dlg:value="Title/Position"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="24" dlg:left="8" dlg:top="103" dlg:width="78" dlg:height="12" dlg:value="Phone (Home/Office)"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="25" dlg:left="8" dlg:top="118" dlg:width="78" dlg:height="12" dlg:value="Fax/Email"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="4" dlg:left="91" dlg:top="16" dlg:width="150" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="5" dlg:left="91" dlg:top="30" dlg:width="72" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="6" dlg:left="166" dlg:top="30" dlg:width="75" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField8" dlg:tab-index="12" dlg:left="91" dlg:top="88" dlg:width="72" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField9" dlg:tab-index="13" dlg:left="166" dlg:top="88" dlg:width="75" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField10" dlg:tab-index="14" dlg:left="91" dlg:top="103" dlg:width="72" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField11" dlg:tab-index="15" dlg:left="166" dlg:top="103" dlg:width="75" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField12" dlg:tab-index="16" dlg:left="91" dlg:top="118" dlg:width="72" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField13" dlg:tab-index="17" dlg:left="166" dlg:top="118" dlg:width="75" dlg:height="12"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="26" dlg:left="3" dlg:top="4" dlg:width="245" dlg:height="132">
   <dlg:title dlg:value="Address"/>
  </dlg:titledbox>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="204" dlg:top="212" dlg:width="43" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="156" dlg:top="212" dlg:width="43" dlg:height="18" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="7" dlg:left="91" dlg:top="44" dlg:width="150" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="8" dlg:left="91" dlg:top="58" dlg:width="49" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField7" dlg:tab-index="11" dlg:left="91" dlg:top="73" dlg:width="150" dlg:height="12"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="9" dlg:left="144" dlg:top="58" dlg:width="74" dlg:height="12"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="27" dlg:left="8" dlg:top="44" dlg:width="78" dlg:height="12" dlg:value="Street"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="18" dlg:left="4" dlg:top="139" dlg:width="39" dlg:height="24" dlg:help-text="Parcourir..." dlg:scale-image="false" dlg:tabstop="true" dlg:src="file:///usr/share/icons/Humanity/devices/48/camera-photo.svg">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:schooltools.myEnhancements.insertImagePathToSchoolToolsAddressDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:filecontrol dlg:id="myurl" dlg:tab-index="20" dlg:left="47" dlg:top="140" dlg:width="194" dlg:height="12" dlg:help-text="(.jpg, .png...)" dlg:tabstop="false"/>
  <dlg:datefield dlg:id="DateField1" dlg:tab-index="28" dlg:left="91" dlg:top="176" dlg:width="72" dlg:height="12" dlg:strict-format="true" dlg:date-format="short_YYYYMMDD_DIN5008" dlg:value="20130101" dlg:text="2013-01-01"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="29" dlg:left="8" dlg:top="176" dlg:width="78" dlg:height="12" dlg:value="Date/Time"/>
  <dlg:timefield dlg:id="TimeField1" dlg:tab-index="30" dlg:left="166" dlg:top="176" dlg:width="75" dlg:height="12" dlg:value="13000000" dlg:text="13:00:00"/>
  <dlg:textfield dlg:id="TextField14" dlg:tab-index="1" dlg:left="91" dlg:top="190" dlg:width="150" dlg:height="12" dlg:help-text="Mon photo"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="31" dlg:left="8" dlg:top="190" dlg:width="78" dlg:height="12" dlg:value="Title"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="32" dlg:left="3" dlg:top="164" dlg:width="245" dlg:height="45">
   <dlg:title dlg:value="Description"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl2" dlg:tab-index="33" dlg:left="3" dlg:top="2" dlg:width="245" dlg:height="133" dlg:printable="false" dlg:scale-image="false" dlg:src="file:///usr/share/icons/Humanity/devices/48/camera-photo.svg">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:schooltools.myEnhancements.insertImagePathToSchoolToolsAddressDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:textfield dlg:id="TextField15" dlg:tab-index="10" dlg:left="221" dlg:top="58" dlg:width="20" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>