<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="schooltools2" dlg:left="164" dlg:top="78" dlg:width="200" dlg:height="175" dlg:closeable="true" dlg:moveable="true" dlg:title="Configuration">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0xffffff" dlg:font-name="Sans" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="0" dlg:top="0" dlg:width="200" dlg:height="58" dlg:scale-image="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:schooltools.schooltools.Dialog2PictureClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="151" dlg:top="150" dlg:width="43" dlg:height="18" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="5" dlg:top="67" dlg:width="190" dlg:height="11" dlg:value="Destination"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="6" dlg:left="5" dlg:top="94" dlg:width="190" dlg:height="10" dlg:page="1" dlg:value="Options"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="101" dlg:top="150" dlg:width="43" dlg:height="18" dlg:default="true" dlg:button-type="cancel" dlg:grab-focus="false"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="7" dlg:left="5" dlg:top="130" dlg:width="190" dlg:height="14" dlg:tabstop="false" dlg:readonly="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:schooltools.userconfig.upDateschooltools2TextField1HelpText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:id="Label3" dlg:tab-index="8" dlg:left="5" dlg:top="122" dlg:width="190" dlg:height="10" dlg:page="1" dlg:value="Key"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="3" dlg:left="5" dlg:top="102" dlg:width="190" dlg:height="14" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:schooltools.userconfig.upDateschooltools2ComboBox1HelpText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="9" dlg:left="5" dlg:top="102" dlg:width="190" dlg:height="14" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:schooltools.userconfig.upDateschooltools2ComboBox1HelpText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ComboBox0" dlg:tab-index="10" dlg:left="5" dlg:top="102" dlg:width="190" dlg:height="14" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:schooltools.userconfig.upDateschooltools2ComboBox1HelpText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:textfield dlg:style-id="1" dlg:id="Destination1" dlg:tab-index="2" dlg:left="5" dlg:top="75" dlg:width="190" dlg:height="14">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:schooltools.userconfig.upDateschooltools2FileControl1HelpText?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:schooltools.userconfig.upDateschooltools2Destination1Appearance?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
 </dlg:bulletinboard>
</dlg:window>