<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="zip" script:language="StarBasic">REM  *****  BASIC  *****

&apos;______________________________________________________________________________
&apos;	
&apos;	BasicAddonBuilder - $ Version 0.3.5 $ 
&apos;	Copyright (C) 2006-2008 Paolo Mantovani
&apos;	
&apos;	A wizard to export basic libraries As Add on&apos;s
&apos;	
&apos;	This library is free software; you can redistribute it and/or
&apos;	modify it under the terms of the GNU Lesser General Public
&apos;	License As published by the Free Software Foundation.
&apos;	
&apos;	This library is distributed in the hope that it will be useful,
&apos;	but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;	MERCHANTABILITY or FITNESS for A PARTICULAR PURPOSE. See the GNU
&apos;	Lesser General Public License for more details.
&apos;	
&apos;	Please email me with any bug reports, questions or comments:
&apos;	paolomantovani@openoffice.org
&apos;______________________________________________________________________________
&apos;	
&apos;	Module ItemProperties:
&apos;	
&apos;______________________________________________________________________________
&apos;
&apos;
&apos; Declarations:
option explicit

&apos;______________________________________________________________________________

sub zipPresentationFiles (optional sOutputFileURL)
	if ismissing (sOutputFileURL) then
		sOutputFileURL = fsPdfZipURL
	endif
	Zipfolder ( fsStagingDirectoryURL, sOutputFileURL)
end sub

sub zipJsonPresentationFiles (optional sOutputFileURL)
	if ismissing (sOutputFileURL) then
		sOutputFileURL = fsJsonZipURL
	endif
	ZipJSONfolder ( fsStagingDirectoryURL, sOutputFileURL)
end sub

sub ZipJSONFolder (sSourceDirUrl as string, sZipUrl as string) 
	dim oFileAccess As object
	dim oPackage As object
	dim oZipRootFolder As object
	dim bIncludeFolders As Boolean
	dim mFolderContents()
	dim sContentUrl as string
	dim sSlide as string
	dim i as integer
	&apos;dim odoc, octl
	&apos;creating filter dependent filter properties
	&apos;odoc=thiscomponent 
	&apos;octl=odoc.getcurrentcontroller() 
	oFileAccess = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)	
	oPackage = CreateUnoService(&quot;com.sun.star.packages.Package&quot;)
	dim aArg As New com.sun.star.beans.NamedValue
	aArg.Name = &quot;PackageFormat&quot;
	aArg.Value = false
	oPackage.initialize(array(sZipUrl, aArg))
	oZipRootFolder = oPackage.getByHierarchicalName(&quot;/&quot;)
	bIncludeFolders = true
	mFolderContents() = oFileAccess.getFolderContents(sSourceDirUrl, bIncludeFolders)
	AddResourceToZip(sSourceDirUrl &amp; &quot;/thumb.jpg&quot;, oZipRootFolder, oPackage )
	AddResourceToZip(sSourceDirUrl &amp; &quot;/data.json&quot;, oZipRootFolder, oPackage )
	for i = 0 to thiscomponent.getdrawpages().count - 1 
		sSlide = (&quot;/slide_&quot; &amp; trim(str(i)) &amp; &quot;.jpg&quot;)
		AddResourceToZip(sSourceDirUrl &amp; sSlide, oZipRootFolder, oPackage )
	next
	&apos;commit
	&apos;the second call avoids an unespected file locking in Windows (bug??)
 	oPackage.commitChanges()
 	oPackage.commitChanges()
end sub

sub ZipFolder(sSourceDirUrl as string, sZipUrl as string) 
	dim oFileAccess As object
	dim oPackage As object
	dim oZipRootFolder As object
	dim bIncludeFolders As Boolean
	dim mFolderContents()
	dim sContentUrl as string
	oFileAccess = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)	
	oPackage = CreateUnoService(&quot;com.sun.star.packages.Package&quot;)
	dim aArg As New com.sun.star.beans.NamedValue
	aArg.Name = &quot;PackageFormat&quot;
	aArg.Value = false
	oPackage.initialize(array(sZipUrl, aArg))
	oZipRootFolder = oPackage.getByHierarchicalName(&quot;/&quot;)
	bIncludeFolders = true
	mFolderContents() = oFileAccess.getFolderContents(sSourceDirUrl, bIncludeFolders)
	AddResourceToZip(sSourceDirUrl &amp; &quot;/&quot; &amp; &quot;CONTENTS&quot;, oZipRootFolder, oPackage )
	AddResourceToZip(sSourceDirUrl &amp; &quot;/&quot; &amp; &quot;META-INF&quot;, oZipRootFolder, oPackage )
	AddResourceToZip(sSourceDirUrl &amp; &quot;/&quot; &amp; &quot;description.xml&quot;, oZipRootFolder, oPackage,  false )
	AddResourceToZip(sSourceDirUrl &amp; &quot;/&quot; &amp; &quot;about.html&quot;, oZipRootFolder, oPackage,  false )
	&apos;commit
	&apos;the second call avoids an unespected file locking in Windows (bug??)
 	oPackage.commitChanges()
 	oPackage.commitChanges()
 		
end sub 


&apos;______________________________________________________________________________


sub AddResourceToZip(sResourceUrl as string, oZipFolder As object, oZipPackage As object, Optional bCompress As Boolean )
dim oFileAccess As object
dim oUrlTransformer As object
dim oZipSubFolder As object
dim oZipFileStream As object
dim oSrcFileStream As object
dim oZipConst As object
dim mFolderContents()
dim sContentUrl
dim sResourceName as string
dim bIncludeFolders As Boolean
	&apos; create objects for later use
	oFileAccess = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	oUrlTransformer = CreateUnoService(&quot;com.sun.star.util.URLTransformer&quot;)
	oZipConst = CreateUnoService(&quot;com.sun.star.packages.Package.zip.ZipConstants&quot;)
	dim bArg As New com.sun.star.beans.NamedValue
	bArg.Name = &quot;NO_COMPRESSION&quot;
	bArg.Value = 0
	dim aUrl As New com.sun.star.util.URL
	&apos;check params
	aUrl.complete = FixFolderUrl(sResourceUrl)
	oUrlTransformer.parseStrict(aUrl)
	sResourceName = aUrl.Name
	if oFileAccess.isFolder(sResourceUrl) then
		&apos;create the subfolder inside the zip package
		oZipSubFolder = oZipPackage.createInstanceWithArguments(array(true)) &apos;true means &apos;create a folder&apos;
		if Not oZipFolder.hasByName(sResourceName) then
			oZipFolder.insertByName(sResourceName, oZipSubFolder)
		endif
		
		&apos;now add the subfolder contents to the zip package
		bIncludeFolders = true
		mFolderContents() = oFileAccess.getFolderContents(sResourceUrl, bIncludeFolders)
		
		&apos;call recursively this routine to add each contents
		for Each sContentUrl In mFolderContents()
			AddResourceToZip(sContentUrl, oZipSubFolder, oZipPackage)
		next
		
	else
		&apos; the given url is a file
		oZipFileStream = oZipPackage.createInstanceWithArguments(array(false)) &apos;false means &apos;create a file&apos;
		oSrcFileStream = oFileAccess.OpenFileRead(sResourceUrl)
		oZipFileStream.SetInputStream(oSrcFileStream)
		
		if ismissing(bCompress) then bCompress = true
		oZipFileStream.setPropertyValue(&quot;Compressed&quot;,bCompress)
		
		&apos;add the file content to the given folder
		if Not oZipFolder.hasByName(sResourceName) then
			oZipFolder.insertByName(sResourceName, oZipFileStream)
		endif
		
	endif
end sub 


&apos;______________________________________________________________________________


function FixFolderUrl(sFolderUrl as string) as string
dim sTemp as string
	&apos;remove ending &quot;/&quot;
	sTemp = ConvertToUrl(sFolderUrl)
	if Len(sTemp) &gt; 0 then
		if Right(sTemp, 1) = &quot;/&quot; then
			sTemp = Left(sTemp, Len(sTemp)-1)
		endif
	endif
	FixFolderUrl = sTemp
end function
</script:module>