<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/online.xhp" indexer="include" status="PUBLISH">
            <title id="online" xml-lang="fr-FR">
                Outils d'Habilité Assistant</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/assistant.xhp</filename>
        </topic>
        <history>
            <created date="2013-01-04T09:00:00">
                James Holgate</created>
            <lastedited date="2013-06-09T03:00:00">
            </lastedited>
        </history>
    </meta>
    <body>
        <bookmark branch="hid/ca.bc.vancouver.holgate.james.schooltools_openoffice_aplusschooltools:schooltools0006" xml-lang="fr-FR" id="BOOKMARK0006"/>
        <paragraph role="heading" id="online1" xml-lang="fr-FR" level="1">
            Outils d’habilité assistant</paragraph>
        <paragraph role="heading" id="online1.1" xml-lang="fr-FR" level="2">
            Informations
        </paragraph>
        <paragraph>
            Les assistants peuvent vous aider à écrire des informations sur vos contacts, vos photographies et vos critiques. Les assistants peuvent créer du code xhtml. Remplissez le dialogue, puis choisissez une photo. Les documents xhtml sont prêts à publier directement sur un blog ou dans un livre électronique. Le site Microformats.org a des exemples du formattage semantique.
            <link href="http://www.microformats.org/" name="http://www.microformats.org/">
                http://www.microformats.org/
            </link>
        </paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
