<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/online.xhp" indexer="include" status="PUBLISH">
            <title id="online" xml-lang="fr-FR">
                Assistant</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/assistant.xhp</filename>
        </topic>
        <history>
            <created date="2013-01-04T09:00:00">
                James Holgate</created>
            <lastedited date="2013-06-29T03:00:00">
            </lastedited>
        </history>
    </meta>
    <body>
        <bookmark branch="hid/ca.bc.vancouver.holgate.james.schooltools_openoffice_aplusschooltools:schooltools0006" xml-lang="fr-FR" id="BOOKMARK0006"/>
        <paragraph role="heading" id="online1" xml-lang="fr-FR" level="1">
            Utilisation</paragraph>
        <paragraph role="heading" id="online1.1" xml-lang="fr-FR" level="2">
            Assistant
        </paragraph>
        <list>
            <listitem>
            Les assistants peuvent vous aider à écrire des informations sur vos contacts, vos photographies et vos sites avec codes 3D. Pour plus de informations sur le formattage semantique, voir.
            <link href="http://www.microformats.org/" name="http://www.microformats.org/">
                http://www.microformats.org/
            </link>
            </listitem>
        </list>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
