<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/install.xhp" indexer="include" status="PUBLISH">
            <title id="install" xml-lang="fr-FR">
                Installation</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/install.xhp</filename>
        </topic>
        <history>
            <created date="2012-04-25T00:00:00">
                James Holgate</created>
            <lastedited date="2012-08-29T10:40:00">
            </lastedited>
        </history>
    </meta>
    <body>
        <paragraph role="heading" id="install1" xml-lang="fr-FR" level="1">
            Installation de Outils d'habilité</paragraph>
        <paragraph role="heading" id="install1.1" xml-lang="fr-FR" level="2">
            Installation</paragraph>
        <list>
            <listitem>
                 Cette extension permet d'exporter et de publier des présentations et des livres électroniques. Utilisez le dialogue Bloc Notes pour ajouter votre texte à la présentation. L'extension peut lire vos notes à haute voix pendant que vous présentiez. L'extension permet d'exporter votre présentation sous forme d'un document ePub, HTML ou sous forme de texte en Braille non compressé. Des applications comme iBooks et Overdrive pour iOS ou FBReader et Google Play Reader pour Android peuvent lire vos documents électroniques à haute voix.
            </listitem>
            <listitem>
                On peut utiliser l'application e-mail de défaut de votre système.  
            </listitem>
            <listitem>
                Vérifiez que l'application %PRODUCTNAME est à jour. 
            </listitem>
            <listitem>
                Obtenez la version la plus récente de l'extension.
            </listitem>
            <listitem>
                Ouvrez l'extension. Approuver la licence.
            </listitem>
            <listitem>
                Redémarrez l'application %PRODUCTNAME.
            </listitem>
        </list>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
