<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="aplusschooltools/ca.bc.vancouver.holgate.james.schooltools/online.xhp" indexer="include" status="PUBLISH">
            <title id="online" xml-lang="fr-FR">
                En-ligne</title>
            <filename>/ca.bc.vancouver.holgate.james.schooltools/online.xhp</filename>
        </topic>
        <history>
            <created date="2012-04-25T00:00:00">
                James Holgate</created>
            <lastedited date="2013-06-29T10:40:00">
            </lastedited>
        </history>
    </meta>
    <body>
        <bookmark branch="hid/ca.bc.vancouver.holgate.james.schooltools_openoffice_aplusschooltools:schooltools0006" xml-lang="fr-FR" id="BOOKMARK0006"/>
        <paragraph role="heading" id="online1" xml-lang="fr-FR" level="1">
            En-ligne</paragraph>
        <paragraph role="heading" id="online1.1" xml-lang="fr-FR" level="2">
            Outils d’habilité en-ligne
        </paragraph>
        <paragraph>
            Pour les informations sur Outils d’habilité, visitez
            <link href="http://code.google.com/p/ability-tools/" name="http://code.google.com/p/ability-tools/">
                http://code.google.com/p/ability-tools/
            </link>
        </paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
</section>
    </body>
</helpdocument>
